<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
        }
        body {
            background: yellow;
            color: blue;
            font-size: 10px;
            font-family: HY엽서L;
        }
        hr {
            background: blue;
            width: 500px;
            height: 5px;
        }
        button {
            width: 150px;
            height: 50px;
            background: aqua;
            border-radius: 20px;
        }
        #left {
            width: 100px;
            background: white;
        }
        table{
            margin-left: 100px;
        }
        button:hover{
            width: 200px;
            height: 50px;
            background: pink;
            border-radius: 20px 50px 20px 50px;
            border: 10px dotted blue;
        }
    </style>
</head>
<body>
<h3>게시판 메인 화면입니다.</h3>
<hr>
<table border="1">
    <tr>
        <td id="left">게시판 목록</td>
        <td>
            <a href="{% url 'list' %}"><button>GO</button></a>
        </td>
    </tr>
    <tr>
        <td id="left">게시판 글쓰기</td>
        <td>
            <a href="/app1/insert"><button>GO</button></a>
        </td>
    </tr>

    <tr>
        <td id="left">시작페이지로</td>
        <td>
            <a href="/"><button>GO</button></a>
        </td>
    </tr>
</table>
</body>
</html>