{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- jQuery JS -->
    <script src="{% static 'jquery-3.4.1.min.js' %}"></script>
    <!-- Bootstrap JS -->
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <style>
        td {
            text-align: center;
        }
        .tdtop {
            background: lime;
        }
        .td1 {
            width: 100px;
        }
        .td1:hover {
            width: 100px;
            background: pink;
            font-weight: bold;
            font-style: italic;
        }
        .td2:hover {
            width: 200px;
            background: aqua;
            font-weight: bold;
            text-decoration: underline;
        }
        .td3:hover {
            width: 120px;
            background: bisque;
            font-weight: bold;
        }
        .td2 {
            width: 200px;
        }
        .td3 {
            width: 120px;
        }
        table, h3, button {
            margin-left: 200px;
        }

    </style>
</head>
<body>
<h3>게시판 리스트입니다.</h3>
<hr color="blue">
<a href="/app1/insert">
    <button style="background: red; color: white; font-weight: bold;">
        게시판 글쓰기
    </button>
</a>
<table>
    <tr>
        <td class="td1 tdtop">번호</td>
        <td class="td2 tdtop">제목</td>
        <td class="td3 tdtop">작성자</td>
    </tr>
    {% if list %}
        {% for one in list %}
            <tr>=
                <td class="td1">{{one.id}}</td>
                <td class="td2">
                    <a href="/app1/one/{{one.id}}">
                        {{one.title}}
                    </a>
                </td>
                <td class="td3">{{one.writer}}</td>
            </tr>
        {% endfor %}
    {% endif %}
</table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if list.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ list.previous_page_number }}">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
        {% endif %}
        <!-- 페이지리스트 -->
        {% for page_number in list.paginator.page_range %}
            {% if page_number >= list.number|add:-3 and page_number <= list.number|add:3 %}
                {% if page_number == list.number %}
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_number }}">{{ page_number }}</a>
                </li>
                {% endif %}
            {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if list.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ list.next_page_number }}">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
</body>
</html>